# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Projects/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

# load z script
source $ZSH/zsh/z.sh

# source every .zsh file in this rep
#for config_file ($ZSH/**/*.zsh) source $config_file
for config_file ($ZSH/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

eval "$(direnv hook zsh)"
